<#@ template language="C#" #>
<#@ include file="Serialization.tt" #>
<#@ include file="GeneratedCodeWarning.tt" #>

using System.Linq;
using <#= Utils.RootNamespace #>.<#= Utils.EnumsNamespace #>;
using <#= Utils.RootNamespace #>.<#= Utils.SerializableNamespace #>;
using <#= Utils.RootNamespace #>.<#= Utils.TypesNamespace #>;

namespace <#= Utils.RootNamespace #>.<#= Utils.ClassesNamespace #>
{
	public partial class <#= Utils.DataClassName(ObjectData) #>
	{
		public static <#= Utils.DataClassName(ObjectData) #> <#= Utils.FactoryMethodName #>(<#= Utils.SerializableClassName(ObjectData.name) #> serializable, <#= Utils.DatabaseClassName #> database)
		{
			return new <#= Utils.DataClassName(ObjectData) #>(serializable, database);
		}

		private <#= Utils.DataClassName(ObjectData) #>(<#= Utils.SerializableClassName(ObjectData.name) #> serializable, <#= Utils.DatabaseClassName #> database)
		{
<#
			if (ObjectType == ObjectType.Class)
            {
#>
			Id = new ItemId<<#= Utils.DataClassName(ObjectData) #>>(serializable.Id);
			database.<#= Utils.ObjectSetterName(ObjectData.name) #>(serializable.Id, this);
<#
			}
#>
			Stats = new <#= ObjectData.name #>Stats(serializable, database);
		}

<#
		if (ObjectType == ObjectType.Class)
        {
#>
		public readonly ItemId<<#= Utils.DataClassName(ObjectData) #>> Id;
<#
		}
#>
		public readonly <#= ObjectData.name #>Stats Stats;

		public static <#= Utils.DataClassName(ObjectData) #> DefaultValue { get; private set; }
	}

	public partial struct <#= ObjectData.name #>Stats 
	{
		partial void OnDataDeserialized(<#= Utils.SerializableClassName(ObjectData.name) #> serializable, <#= Utils.DatabaseClassName #> database);

		public <#= ObjectData.name #>Stats(<#= Utils.SerializableClassName(ObjectData.name) #> serializable, <#= Utils.DatabaseClassName #> database)
		{
<#
			PushIndent("\t\t\t");

			foreach (var item in ObjectData.members)
				WriteLegacyDeserializationCode(item, Schema);

			PopIndent();
#>

			OnDataDeserialized(serializable, database);
		}

<#
		PushIndent("\t\t");

		foreach (var item in ObjectData.members) 
			WriteLegacyStructMember(item, Schema);

		PopIndent();
#>
	}
}
